apiVersion: automation.cio/v1alpha1
kind: RepositoryConfig
ealImapNumber: EAL-013208
build:
  strategy: cirrus-deployment
  pipeline: nodejs-v16-npm-container-image
  version: v2
  config:
    cirrus-pipeline-name: ascent-ui-ci
    service-port: '3000'
    cirrus-project-name: techzone-accelerator-toolkit
    cirrus-region: us-east1
    cirrus-api-username: encrypted:v1:AAABhD4EUZBu9Vx9lApYm6yqmNAV2qENoF5MEeMwLLAPjZ7yE2eoM93vh1X/1BynsZ0UiXeR/am8oyJqmT0zzjy3mDHnW8T3w1GuChdD52CkXLz4JPG2Bix5qfojB2leA0k9acV275vtziXjKEwdNz9W3w42XZzX6eY+f4c6ozKuaoPsFQg5wMApYBKQ0ZG2NVE78g==
    cirrus-api-password: encrypted:v1:AAABhD4EUZBqjpzgIwnaxlysAULbXaUsaTPJmTsk/G8XPQk8AGaUh8k1M+sSzpwVyy+IHXMo0i92ns4dJksG2R7TvNQ0RrWTp1BRx5JI4FGYFL1fA3vvFNhcK4KAwCDkcEs1kHfVRl11dJ7MRKWWUL5ATSjzT6Z9Gj1tDIyLEHY909MaISCPAV7Nk760DGYSCVqCq4Y/6YBBymdVJLTl0TXHkGbOGNyJIPhcA3xJEg==
    cirrus-pipeline-username: encrypted:v1:AAABhD4EUZBR3MUnx5Oo71B1sRJOQDVgwQjC0aJT2JID171iFaVHq4xD75q8aEeLZ7sbykhasjNUEx57kK1npx3Xs1bCTdssRfgLkmb3Jiv9OdD66N7g6ANJsRiYGFKim2+4+VUZHLSZKGTelwEd+qsJ+9rGmFn/DfHTA+ePJuNchf5iaw4GwK1Nz2hItf7uwB/XlYE5pr/yY39GUbQ=
    cirrus-pipeline-password: encrypted:v1:AAABhD4EUZDL55p4xZimL3D+gFmdU97LdjZG9N3hq+oDyLSoT7vR6jXPud7Rx2MYy5iScStTnbh7ctAWhJ8+Vp6UnovZAheIFTtgMsFYSs3Q2qGbmwuR8sySTl3uKIuiS+7y3wm2TxXo1iFrI1fBZq4ObJf2iHadW2a7SU6hFPPgSBuUPuiFh8elQJ8zIN53H/YUJYSrSWkiferYNeNdjVd3RyKcxsiN
